# 39. Напишите программу, удаляющую из текста все слова, содержащие "абв".
# Пример:
# Входные данные:
#  'ываабв лповап абвцукв алоабвабв ываываыв'
# Входные данные:
# 'лповап ываываыв'

from xml.etree.ElementPath import find


list = 'ываабв лповап абвцукв алоабвабв ываываыв выаыва баьыва ываб ьывбаьыбвабываывб аьывба ьывба ьывба ь'
a = list.split()
b = ''
print(a)

def res(a):
    b = ''
    for i in a:
        if i.find("абв")==-1:
            b = b + i + ' '
    return print(b)

res(a)
